# elight-app

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  elight-book-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/elight/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/elightbook/keetool/app/elight/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/elight/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/elight.xcodeproj/: project.pbxproj
ios/elight.xcworkspace/: contents.xcworkspacedata
ios/elight/Base.lproj/: LaunchScreen.xib
ios/elightTests/: elightTests.m
src/: App.js
src/commons/: BackButton.js  WebViewAutoHeight.js
src/constants/: actionTypes.js  env.js
src/navigators/: appRouter.js
src/reducres/: index.js  initialState.js
src/screen/blog/: BackPostContainer.js  PostContainer.js  blogAction.js  blogApi.js  blogReducer.js
src/screen/buyBook/: BuyBookContainer.js  bookReducer.js
src/screen/curriculum/: CurriculumContainer.js  CurriculumInformationContainer.js  CurriculumListContainer.js  curriculumAction.js  curriculumApi.js  curriculumReducer.js
src/screen/detailBook/: DetailBookContainer.js  detailBookAction.js  detailBookApi.js  detailBookReducer.js
src/screen/drawer/: SlideViewContainer.js
src/screen/home/: HomeContainer.js
src/styles/: color.js  parallaxStyle.js  partStyle.js  size.js
(+4 files in other folders)
